<!DOCTYPE html>


<html lang="en"><!--<![endif]--><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS Fireflies</title>
    <link rel="stylesheet" media="all" href="style.css">
  </head>
  <style>
    .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
    }
    
    .button1 {
        background-color: white; 
        color: black; 
        border: 2px solid green;
    }
    
    .button1:hover {
        background-color: green;
        color: white;
    }
    
    .button2 {
        background-color: white; 
        color: black; 
        border: 2px solid #008CBA;
    }
    
    .button2:hover {
        background-color: #008CBA;
        color: white;
    }
    
    .button3 {
        background-color: white; 
        color: black; 
        border: 2px solid #f44336;
    }
    
    .button3:hover {
        background-color: #f44336;
        color: white;
    }
    
    .button4 {
        background-color: white;
        color: black;
        border: 2px solid #e7e7e7;
    }
    
    .button4:hover {background-color: #e7e7e7;}
    
    .button5 {
        background-color: white;
        color: black;
        border: 2px solid #555555;
    }
    
    .button5:hover {
        background-color: #555555;
        color: white;
    }
    #barraInferior {
    overflow: hidden;
    width: 100%;
    }
    
    #barraInferior ul {
        list-style-type: none;
        margin: 0 auto;
        padding-left: 30% ;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        bottom: 0;
        width: 100%;
        
    }
    
    #barraInferior li {
        float: left;
        
    }
    
    #barraInferior li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    #barraInferior li a:hover{
        background-color: #111;
    }
    
    #barraInferior li a:active{
        background-color:#4CAF50;
    }
    </style>
  <body>
   

  <!-- Quantity should be the same in Sass-->
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  

<div style="color:aliceblue"><br>
<font size="40">
     Laboratorio_1
</font>
 <center>
 <a href="https://drive.google.com/file/d/13ffFHHhd-u0usizDwpIs-_VN4QU3dXQl/view">
<button class="button button2">TEORIA</button>
</a>
<a href="https://drive.google.com/drive/folders/1T5DVk7nbXLyM7Ih7T2PL8dT_X3MUdAVA?usp=sharing">
<button class="button button1">PRACTICA</button></a>
 </center>



 
</div>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<center>
<PRE >......</PRE>
</center> 
</body>
</html>
